{
  "name": "autamedica-reboot",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter @autamedica/*",
    "build:apps": "turbo run build --filter ./apps/*",
    "dev": "turbo run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "validate:vercel": "node scripts/validate-vercel-deployment.js",
    "validate:vercel:full": "node scripts/validate-vercel-deployment.js --test-build",
    "watch:lint": "nodemon --watch 'apps/**/*.{ts,tsx}' --watch 'packages/**/*.{ts,tsx}' --ext ts,tsx --exec 'eslint .'",
    "depcruise": "depcruise -c .dependency-cruiser.cjs apps packages scripts",
    "dup": "jscpd --config .jscpd.json",
    "ci:quality": "pnpm -w lint && pnpm -w depcruise && pnpm -w dup",
    "typecheck": "turbo run typecheck",
    "type-check": "node scripts/type-check.mjs",
    "check-types": "turbo run check-types",
    "check:policy": "node scripts/check-policy.mjs",
    "check:prod": "node scripts/ensure-env.mjs && pnpm lint && pnpm -w type-check && pnpm build:packages && pnpm docs:validate && pnpm check:policy",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "validate-exports": "node scripts/validate-exports.mjs",
    "docs:validate": "node scripts/validate-exports.mjs",
    "docs:sync": "node scripts/docs-sync.mjs",
    "docs:sync:watch": "node scripts/docs-watch.mjs",
    "env:validate": "node scripts/validate-env.mjs",
    "env:validate:production": "node scripts/validate-production-values.mjs",
    "env:validate:staging": "node scripts/validate-staging.mjs",
    "env:validate:dev": "NODE_ENV=development node scripts/validate-env.mjs",
    "security:validate": "node scripts/validate-security-headers.mjs",
    "security:check": "node scripts/security-check.mjs",
    "security:audit": "pnpm audit --audit-level moderate",
    "security:full": "pnpm run security:check && pnpm run security:audit",
    "test:unit": "turbo run test:unit",
    "test": "turbo run test",
    "health": "node scripts/health-check.mjs",
    "vercel:validate": "node scripts/validate-vercel-config.mjs",
    "policies:validate": "node scripts/validate-policies.mjs",
    "pre-deploy": "pnpm run vercel:validate && pnpm run policies:validate && pnpm run lint && pnpm run type-check",
    "start-claude": "node scripts/start-claude.mjs",
    "claude": "node scripts/start-claude.mjs",
    "screenshot": "node scripts/visual-snapshot.js single",
    "screenshot:watch": "node scripts/visual-snapshot.js watch",
    "visual:snapshot": "pnpm screenshot",
    "visual:monitor": "pnpm screenshot:watch",
    "visual:analyze": "node scripts/visual-analyzer.js full",
    "visual:health": "node scripts/visual-analyzer.js health",
    "dev:watch": "concurrently \"pnpm dev\" \"pnpm watch:types\" \"pnpm watch:lint\"",
    "deploy:setup": "./scripts/deploy-setup.sh",
    "deploy:web-app": "cd apps/web-app && vercel --prod",
    "deploy:doctors": "cd apps/doctors && vercel --prod",
    "deploy:patients": "cd apps/patients && vercel --prod",
    "deploy:companies": "cd apps/companies && vercel --prod",
    "deploy:admin": "cd apps/admin && vercel --prod",
    "deploy:all": "pnpm deploy:web-app && pnpm deploy:doctors && pnpm deploy:patients && pnpm deploy:companies && pnpm deploy:admin",
    "watch:types": "node scripts/watch-types.mjs",
    "check:all": "pnpm run lint && pnpm run type-check && pnpm run policies:validate && pnpm run docs:validate && pnpm run vercel:validate",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitest/coverage-v8": "^1.6.0",
    "concurrently": "^9.2.1",
    "dependency-cruiser": "^17.0.1",
    "eslint": "^9.35.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^58.1.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^61.0.2",
    "eslint-plugin-unused-imports": "^4.2.0",
    "husky": "^8.0.3",
    "jscpd": "^4.0.5",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.10",
    "playwright": "^1.55.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.9.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "next": "15.5.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.15.2"
}
