{
  "name": "@autamedica/web-app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@autamedica/auth": "workspace:*",
    "@autamedica/hooks": "workspace:*",
    "@autamedica/shared": "workspace:*",
    "@autamedica/tailwind-config": "workspace:^",
    "@autamedica/types": "workspace:*",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.9",
    "autoprefixer": "^10.0.0",
    "eslint": "^9.34.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "5.9.2"
  }
}
